answer
a.out
core.39927
core.47629
infile
k.c
main.c
main.o
Makefile
nsh
okay
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
test_script
tst
tst2
x.c
xxx
< >||n
xxx
      1 aibragan pts/46       2018-06-03 22:56 (vcv074201.vpn.uci.edu)
      1 andrez   pts/48       2018-06-03 22:17 (vcv073239.vpn.uci.edu)
      1 arceap   pts/151      2018-06-03 21:42 (vcv064107.vpn.uci.edu)
      1 asifm    pts/111      2018-06-03 17:43 (vcv079197.vpn.uci.edu)
      1 bsmorton pts/22       2018-05-26 17:33 (vcv072082.vpn.uci.edu)
      1 galiciaj pts/112      2018-06-03 15:38 (vcv078108.vpn.uci.edu)
      1 galiciaj pts/60       2018-06-04 00:04 (vcv078108.vpn.uci.edu)
      1 gonzaa12 pts/102      2018-06-03 18:01 (vcv079244.vpn.uci.edu)
      1 gonzaa12 pts/126      2018-06-03 16:53 (vcv079244.vpn.uci.edu)
      1 hans     pts/96       2018-06-01 15:37 (medusa.ics.uci.edu)
      1 jbugallo pts/25       2018-06-03 23:51 (vcv074136.vpn.uci.edu)
      1 jbugallo pts/55       2018-06-03 23:57 (vcv074136.vpn.uci.edu)
      1 jchau9   pts/101      2018-06-03 22:09 (vcv074235.vpn.uci.edu)
      1 jiangag  pts/51       2018-06-03 10:49 (vcv071105.vpn.uci.edu)
      1 jiangag  pts/53       2018-06-03 10:49 (vcv071105.vpn.uci.edu)
      1 jmadrig3 pts/103      2018-06-03 20:40 (vcv069242.vpn.uci.edu)
      1 jslewis1 pts/44       2018-06-03 23:10 (vcv077007.vpn.uci.edu)
      1 jslewis1 pts/66       2018-06-03 23:19 (vcv077007.vpn.uci.edu)
      1 jyshi    pts/123      2018-06-03 19:43 (vcv071139.vpn.uci.edu)
      1 jyshi    pts/80       2018-06-03 20:49 (vcv071139.vpn.uci.edu)
      1 kaigew   pts/100      2018-06-03 20:08 (vcv075080.vpn.uci.edu)
      1 kaigew   pts/128      2018-06-03 22:10 (vcv075080.vpn.uci.edu)
      1 kennytn5 pts/145      2018-06-03 20:59 (vcv070087.vpn.uci.edu)
      1 ktouch   pts/54       2018-06-04 00:08 (vcv077247.vpn.uci.edu)
      1 lijunm   pts/37       2018-06-03 23:51 (vcv074199.vpn.uci.edu)
      1 msanjaq  pts/113      2018-06-03 18:47 (vcv064126.vpn.uci.edu)
      1 msanjaq  pts/146      2018-06-03 22:38 (vcv064126.vpn.uci.edu)
      1 msanjaq  pts/57       2018-06-04 00:11 (vcv071124.vpn.uci.edu)
      1 msanjaq  pts/73       2018-06-04 00:14 (vcv071124.vpn.uci.edu)
      1 nkdang1  pts/105      2018-06-03 22:29 (vcv071120.vpn.uci.edu)
      1 psilvado pts/91       2018-06-04 00:21 (dhcp-v208-091.vp.reshsg.uci.edu)
      1 rjleung  pts/82       2018-06-04 00:18 (vcv078246.vpn.uci.edu)
      1 root     pts/24       2018-06-02 14:31 (kate-beckett-v3.ics.uci.edu)
      1 tunghn1  pts/98       2018-06-03 16:50 (vcv078089.vpn.uci.edu)
      1 vipada   pts/1        2018-05-30 09:09 (goddess.ics.uci.edu)
      1 vlu4     pts/59       2018-06-03 22:36 (vcv074006.vpn.uci.edu)
      1 vuqt1    pts/28       2018-05-29 10:59 (dhcp-007035.ics.uci.edu)
      1 vuqt1    pts/8        2018-05-30 09:37 (dhcp-007035.ics.uci.edu)
      1 wayne    pts/30       2018-06-03 08:53 (bayonet-01.ics.uci.edu)
      1 wayne    pts/67       2018-06-02 16:20 (bayonet-06.ics.uci.edu)
      1 wayne    pts/79       2018-05-30 13:42 (bayonet-06.ics.uci.edu)
      1 wayne    pts/89       2018-06-03 11:56 (bayonet-02.ics.uci.edu)
      1 wcwu1    pts/78       2018-06-03 23:41 (vcv070137.vpn.uci.edu)
      1 wdcohen  pts/3        2018-06-02 14:34 (kate-beckett-v3.ics.uci.edu)
      1 wlyles   pts/108      2018-06-03 22:10 (vcv074112.vpn.uci.edu)
      1 yanjl    pts/35       2018-06-04 00:02 (vcv074234.vpn.uci.edu)
      1 yanjl    pts/87       2018-06-03 21:40 (vcv074234.vpn.uci.edu)
vipada   pts/1        2018-05-30 09:09 (goddess.ics.uci.edu)
wdcohen  pts/3        2018-06-02 14:34 (kate-beckett-v3.ics.uci.edu)
vuqt1    pts/8        2018-05-30 09:37 (dhcp-007035.ics.uci.edu)
bsmorton pts/22       2018-05-26 17:33 (vcv072082.vpn.uci.edu)
root     pts/24       2018-06-02 14:31 (kate-beckett-v3.ics.uci.edu)
jbugallo pts/25       2018-06-03 23:51 (vcv074136.vpn.uci.edu)
vuqt1    pts/28       2018-05-29 10:59 (dhcp-007035.ics.uci.edu)
wayne    pts/30       2018-06-03 08:53 (bayonet-01.ics.uci.edu)
yanjl    pts/35       2018-06-04 00:02 (vcv074234.vpn.uci.edu)
lijunm   pts/37       2018-06-03 23:51 (vcv074199.vpn.uci.edu)
jslewis1 pts/44       2018-06-03 23:10 (vcv077007.vpn.uci.edu)
aibragan pts/46       2018-06-03 22:56 (vcv074201.vpn.uci.edu)
andrez   pts/48       2018-06-03 22:17 (vcv073239.vpn.uci.edu)
jiangag  pts/51       2018-06-03 10:49 (vcv071105.vpn.uci.edu)
jiangag  pts/53       2018-06-03 10:49 (vcv071105.vpn.uci.edu)
ktouch   pts/54       2018-06-04 00:08 (vcv077247.vpn.uci.edu)
jbugallo pts/55       2018-06-03 23:57 (vcv074136.vpn.uci.edu)
msanjaq  pts/57       2018-06-04 00:11 (vcv071124.vpn.uci.edu)
vlu4     pts/59       2018-06-03 22:36 (vcv074006.vpn.uci.edu)
galiciaj pts/60       2018-06-04 00:04 (vcv078108.vpn.uci.edu)
jslewis1 pts/66       2018-06-03 23:19 (vcv077007.vpn.uci.edu)
wayne    pts/67       2018-06-02 16:20 (bayonet-06.ics.uci.edu)
msanjaq  pts/73       2018-06-04 00:14 (vcv071124.vpn.uci.edu)
wcwu1    pts/78       2018-06-03 23:41 (vcv070137.vpn.uci.edu)
wayne    pts/79       2018-05-30 13:42 (bayonet-06.ics.uci.edu)
jyshi    pts/80       2018-06-03 20:49 (vcv071139.vpn.uci.edu)
rjleung  pts/82       2018-06-04 00:18 (vcv078246.vpn.uci.edu)
yanjl    pts/87       2018-06-03 21:40 (vcv074234.vpn.uci.edu)
wayne    pts/89       2018-06-03 11:56 (bayonet-02.ics.uci.edu)
psilvado pts/91       2018-06-04 00:21 (dhcp-v208-091.vp.reshsg.uci.edu)
hans     pts/96       2018-06-01 15:37 (medusa.ics.uci.edu)
tunghn1  pts/98       2018-06-03 16:50 (vcv078089.vpn.uci.edu)
kaigew   pts/100      2018-06-03 20:08 (vcv075080.vpn.uci.edu)
jchau9   pts/101      2018-06-03 22:09 (vcv074235.vpn.uci.edu)
gonzaa12 pts/102      2018-06-03 18:01 (vcv079244.vpn.uci.edu)
jmadrig3 pts/103      2018-06-03 20:40 (vcv069242.vpn.uci.edu)
nkdang1  pts/105      2018-06-03 22:29 (vcv071120.vpn.uci.edu)
wlyles   pts/108      2018-06-03 22:10 (vcv074112.vpn.uci.edu)
asifm    pts/111      2018-06-03 17:43 (vcv079197.vpn.uci.edu)
galiciaj pts/112      2018-06-03 15:38 (vcv078108.vpn.uci.edu)
msanjaq  pts/113      2018-06-03 18:47 (vcv064126.vpn.uci.edu)
jyshi    pts/123      2018-06-03 19:43 (vcv071139.vpn.uci.edu)
gonzaa12 pts/126      2018-06-03 16:53 (vcv079244.vpn.uci.edu)
kaigew   pts/128      2018-06-03 22:10 (vcv075080.vpn.uci.edu)
kennytn5 pts/145      2018-06-03 20:59 (vcv070087.vpn.uci.edu)
msanjaq  pts/146      2018-06-03 22:38 (vcv064126.vpn.uci.edu)
arceap   pts/151      2018-06-03 21:42 (vcv064107.vpn.uci.edu)
answer
a.out
bar
core.39927
core.47629
foo
infile
input
k.c
main.c
main.o
Makefile
nsh
okay
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
test_script
tst
tst2
x.c
xxx
answer
a.out
bar
core.39927
core.47629
foo
infile
input
k.c
main.c
main.o
Makefile
nsh
okay
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
test_script
tst
tst2
x.c
xxx
/home/jyshi/nsh/imp/temp_dir
zz
answer
a.out
core.39927
core.47629
infile
k.c
main.c
main.o
Makefile
nsh
okay
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
test_script
tst
tst2
x.c
xxx
