answer
cat
copy
doc
hand_over
main.c
main.o
Makefile
ns
nsh
out
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
xxx
      1 csyuan1  pts/13       2018-05-31 20:06 (vcv077007.vpn.uci.edu)
      1 isond    pts/8        2018-05-31 20:32 (vcv078174.vpn.uci.edu)
      1 jrayfiel pts/1        2018-05-31 18:31 (dhcp-v038-030.mobile.uci.edu)
      1 jyshi    pts/11       2018-05-31 19:51 (vcv078098.vpn.uci.edu)
      1 kabougha pts/16       2018-05-31 16:14 (vcv071251.vpn.uci.edu)
      1 rfilkin  pts/2        2018-05-31 21:18 (vcv077082.vpn.uci.edu)
jrayfiel pts/1        2018-05-31 18:31 (dhcp-v038-030.mobile.uci.edu)
rfilkin  pts/2        2018-05-31 21:18 (vcv077082.vpn.uci.edu)
isond    pts/8        2018-05-31 20:32 (vcv078174.vpn.uci.edu)
jyshi    pts/11       2018-05-31 19:51 (vcv078098.vpn.uci.edu)
csyuan1  pts/13       2018-05-31 20:06 (vcv077007.vpn.uci.edu)
kabougha pts/16       2018-05-31 16:14 (vcv071251.vpn.uci.edu)
answer
bar
cat
copy
doc
foo
hand_over
input
main.c
main.o
Makefile
ns
nsh
out
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
answer
bar
cat
copy
doc
foo
hand_over
input
main.c
main.o
Makefile
ns
nsh
out
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
answer
cat
copy
doc
hand_over
main.c
main.o
Makefile
ns
nsh
out
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
