\
answer
a.out
infile
k.c
main.c
main.o
Makefile
||n
nsh
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
TODO
tst
tst2
x.c
< >||n
xxx
      1 bmbakogu pts/24       2018-06-02 04:38 (vcv073241.vpn.uci.edu)
      1 bsmorton pts/22       2018-05-26 17:33 (vcv072082.vpn.uci.edu)
      1 hans     pts/96       2018-06-01 15:37 (medusa.ics.uci.edu)
      1 jyshi    pts/25       2018-06-02 05:25 (vcv074107.vpn.uci.edu)
      1 psilvado pts/78       2018-06-01 23:01 (dhcp-v208-074.vp.reshsg.uci.edu)
      1 vipada   pts/1        2018-05-30 09:09 (goddess.ics.uci.edu)
      1 vuqt1    pts/28       2018-05-29 10:59 (dhcp-007035.ics.uci.edu)
      1 vuqt1    pts/8        2018-05-30 09:37 (dhcp-007035.ics.uci.edu)
      1 wayne    pts/3        2018-05-31 15:32 (bayonet-06.ics.uci.edu)
      1 wayne    pts/55       2018-05-31 14:42 (bayonet-01.ics.uci.edu)
      1 wayne    pts/79       2018-05-30 13:42 (bayonet-06.ics.uci.edu)
      1 wayne    pts/85       2018-05-31 15:19 (bayonet-01.ics.uci.edu)
vipada   pts/1        2018-05-30 09:09 (goddess.ics.uci.edu)
wayne    pts/3        2018-05-31 15:32 (bayonet-06.ics.uci.edu)
vuqt1    pts/8        2018-05-30 09:37 (dhcp-007035.ics.uci.edu)
bsmorton pts/22       2018-05-26 17:33 (vcv072082.vpn.uci.edu)
bmbakogu pts/24       2018-06-02 04:38 (vcv073241.vpn.uci.edu)
jyshi    pts/25       2018-06-02 05:25 (vcv074107.vpn.uci.edu)
vuqt1    pts/28       2018-05-29 10:59 (dhcp-007035.ics.uci.edu)
wayne    pts/55       2018-05-31 14:42 (bayonet-01.ics.uci.edu)
psilvado pts/78       2018-06-01 23:01 (dhcp-v208-074.vp.reshsg.uci.edu)
wayne    pts/79       2018-05-30 13:42 (bayonet-06.ics.uci.edu)
wayne    pts/85       2018-05-31 15:19 (bayonet-01.ics.uci.edu)
hans     pts/96       2018-06-01 15:37 (medusa.ics.uci.edu)
\
answer
a.out
bar
foo
infile
input
k.c
main.c
main.o
Makefile
||n
nsh
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
TODO
tst
tst2
x.c
\
answer
a.out
bar
foo
infile
input
k.c
main.c
main.o
Makefile
||n
nsh
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
TODO
tst
tst2
x.c
\
answer
a.out
infile
k.c
main.c
main.o
Makefile
||n
nsh
out1
out2
outfile
parse.c
parse.h
parse.o
README.md
test.c
TODO
tst
tst2
x.c
