answer
cat
copy
doc
hand_over
main.c
main.o
Makefile
ns
nsh
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
xxx
      1 joowons  pts/2        2018-05-31 00:08 (vcv069214.vpn.uci.edu)
      1 jyshi    pts/1        2018-05-31 00:56 (vcv077145.vpn.uci.edu)
      1 siyuew1  pts/6        2018-04-19 16:34 (andromeda-6.ics.uci.edu)
jyshi    pts/1        2018-05-31 00:56 (vcv077145.vpn.uci.edu)
joowons  pts/2        2018-05-31 00:08 (vcv069214.vpn.uci.edu)
siyuew1  pts/6        2018-04-19 16:34 (andromeda-6.ics.uci.edu)
answer
bar
cat
copy
doc
foo
hand_over
input
main.c
main.o
Makefile
ns
nsh
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
answer
bar
cat
copy
doc
foo
hand_over
input
main.c
main.o
Makefile
ns
nsh
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
answer
cat
copy
doc
hand_over
main.c
main.o
Makefile
ns
nsh
out1
out2
parse.c
parse.h
parse.o
README.md
TODO
tst
tst2
